Bofe Management.App/MainWindow.xaml

<Window x:Class="Bofe_Management.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bofe_Management.App"
        mc:Ignorable="d"
        Title="Bofe Maneagement" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="2" Margin="2,5"  HorizontalAlignment="Center" Width="250" BorderBrush="Gray">
            <StackPanel Background="LightYellow">
                <Button Margin="20,40" FontSize="18" Background="#2e2466" Foreground="White" Name="refreshbtn" Click="refreshbtn_Click">تازه سازی</Button>
                <Button Margin="20,25" FontSize="18" Background="#2e2466" Foreground="White" Click="Homebtn_Click">خانه</Button>
                <Button Margin="20,25" FontSize="18" Background="#2e2466" Foreground="White" Click="Orderbtn_Click">سفارشات</Button>
                <Button Margin="20,25" FontSize="18" Background="#2e2466" Foreground="White" Click="Productbtn_Click">محصولات</Button>
                <Button Margin="20,25" FontSize="18" Background="#2e2466" Foreground="White" Click="Customerbtn_Click">مشتریان</Button>
                <Image  Margin="10,50" Width="160" Height="160" Source="Resources/e3_d.png" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="2,5" HorizontalAlignment="Stretch"  BorderBrush="Gray" Name="HomePage" Visibility="Visible">
            <StackPanel Background="Orange" >
                <Label  FontSize="55" FontFamily="_MRT_KHODKAR" HorizontalAlignment="Center" Margin="10,80,10,0">به مدیریت  بوفه خوش  آمدید</Label>
                <Image  Margin="10,20" Width="300" Height="300" Source="Resources/e3_d.png" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="2,5" HorizontalAlignment="Stretch"  BorderBrush="Gray" Name="orderPage" Visibility="Collapsed">
            <StackPanel Background="LightCoral">
                <DockPanel Width="460" HorizontalAlignment="Center" Margin="0,30,0,5">
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="LightGreen" Name="OAddbtn"  Click="OAddbtn_Click">اضافه کردن سفارش</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Center" Background="Yellow" Name="OEditbtn" Click="OEditbtn_Click">تغییر سفارش</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="OrangeRed" Name="ODelbtn" Click="ODelbtn_Click">حذف سفارش</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="AntiqueWhite" Name="OBalancebtn" Click="OBalancebtn_Click">پرداخت حساب</Button>
                </DockPanel>
                <DataGrid Name="Ordertb" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" MinColumnWidth="100" SelectionChanged="Ordertb_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding  Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام مشتری" Binding="{Binding  Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="قیمت نهایی" Binding="{Binding  TotalPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="قابل پرداخت" Binding="{Binding  Balance}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="2,5" HorizontalAlignment="Stretch"  BorderBrush="Gray" Name="productPage" Visibility="Collapsed">
            <StackPanel Background="BlueViolet">
                <DockPanel Width="350" HorizontalAlignment="Center" Margin="0,30,0,5">
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="LightGreen" Name="PAddbtn"  Click="PAddbtn_Click">اضافه کردن محصول</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Center" Background="Yellow" Name="PEditbtn" Click="PEditbtn_Click">تغییر محصول</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="OrangeRed" Name="PDelbtn" Click="PDelbtn_Click">حذف محصول</Button>
                </DockPanel>
                <DataGrid Name="Producttb" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" MinColumnWidth="100" SelectionChanged="Producttb_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام محصول" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="تعداد" Binding="{Binding AvalebleCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="قیمت فروش" Binding="{Binding SellPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="سود" Binding="{Binding income}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="2,5" HorizontalAlignment="Stretch"  BorderBrush="Gray" Name="customerPage" Visibility="Collapsed">
            <StackPanel Background="SandyBrown">
                <DockPanel Width="350" HorizontalAlignment="Center" Margin="0,30,0,5">
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="LightGreen" Name="CAddbtn" Click="CAddbtn_Click">اضافه کردن مشتری</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Center" Background="Yellow" Name="CEditbtn" Click="CEditbtn_Click">تغییر مشتری</Button>
                    <Button Width="110" Height="25" Margin="3,0,3,0" HorizontalAlignment="Left" Background="OrangeRed" Name="CDelbtn" Click="CDelbtn_Click">حذف مشتری</Button>
                </DockPanel>
                <DataGrid Name="Customerttb" Margin="10" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" MinColumnWidth="100" SelectionChanged="Customerttb_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="موبایل" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="حساب" Binding="{Binding Account}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
