Bofe Management.App/OrderAddEditPage.xaml

<Window x:Class="Bofe_Management.App.OrderAddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bofe_Management.App"
        mc:Ignorable="d"
        Title="" Height="450" Width="650"  FontFamily="B Nazanin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">
            <DataGrid Name="OrderCustomerTbl" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="OrderCustomerTbl_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نام " Binding="{Binding Name}" Width="1.5*"/>
                    <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding LastName}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" Margin="5">
            <DataGrid Name="OrderProductTbl" AutoGenerateColumns="False"  IsReadOnly="True"  SelectionChanged="OrderProductTbl_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نام محصول" Binding="{Binding Name}" Width="1.5*"/>
                    <DataGridTextColumn Header="قیمت" Binding="{Binding SellPrice}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="5">
            <DataGrid Name="OrderTbl" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="OrderTbl_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نام محصول" Binding="{Binding Name}" Width="1.5*"/>
                    <DataGridTextColumn Header="قیمت" Binding="{Binding SellPrice}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" Margin="5">
            <DockPanel>
                <StackPanel>
                    <Button Margin="20,60,20,20" FontSize="25" Width="110" Background="LightGreen" Name="setBTN" Click="setBTN_Click">ثبت</Button>
                    <Button Margin="20,0,20,0" FontSize="25" Width="110" Background="Salmon" Name="CanselBTN" Click="CanselBTN_Click">انصراف</Button>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Margin="30,50,20,30" FontSize="25" Width="80" Name="OrderRemoveBTN" Click="OrderRemoveBTN_Click">حذف</Button>
                    <Button Margin="30,0,20,0" FontSize="25" Width="80" Name="OrderAddBTN" Click="OrderAddBTN_Click">اضافه</Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
